# weblog

./: docker-compose.yaml
kafka-config/: kafka.properties
src/: Weblog.sln  docker-compose.yml
src/CMS/CMSService.API/: CMSService.API.csproj  CMSService.API.http  Program.cs
src/CMS/CMSService.API/Properties/: launchSettings.json
src/CMS/CMSService.Application/: CMSService.Application.csproj
src/CMS/CMSService.Domain/: CMSService.Domain.csproj
src/CMS/CMSService.Domain/Entities/: Tag.cs
src/Post/PostService.API/: PostService.API.csproj  PostService.API.http  Program.cs  appsettings.Development.json
src/Post/PostService.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs
src/Post/PostService.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Post/PostService.Application/: PostService.Application.csproj
src/Post/PostService.Application/DTOs/: PostCreateDTO.cs  PostReadDTO.cs
src/Post/PostService.Application/DTOs/Category/: CategorCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
src/Post/PostService.Application/DTOs/Comment/: CommentCreateDTO.cs  CommentReadDTO.cs  CommentUpdateDTO.cs
src/Post/PostService.Application/DTOs/Post/: PostCreateDTO.cs  PostReadDTO.cs  PostUpdateDTO.cs
src/Post/PostService.Application/Interfaces/: ICategoryService.cs  IPostService.cs  IUnitOfWork.cs
src/Post/PostService.Application/Mappers/: PostProfile.cs
src/Post/PostService.Application/Services/: CategoryService.cs  PostService.cs
src/Post/PostService.Domain/: PostService.Domain.csproj
src/Post/PostService.Domain/Aggregates/: Category.cs  Post.cs
src/Post/PostService.Domain/Entities/: Category.cs  Comment.cs
src/Post/PostService.Domain/Events/: CategoryDeletedEvent.cs  IDomainEvent.cs
src/Post/PostService.Domain/Interfaces/: IEventHandler.cs  IEventPublisher.cs
src/Post/PostService.Domain/Repositories/: ICategoryRepository.cs  IPostRepository.cs
src/Post/PostService.Domain/ValueObjects/: PostContent.cs  Tag.cs
src/Post/PostService.Infrastructure/: PostService.Infrastructure.csproj
src/Post/PostService.Infrastructure/EventHandling/: CategoryDeletedEventHandler.cs  EventHandlerDispatcher.cs  KafkaConsumerBackgroundService.cs
src/Post/PostService.Infrastructure/EventPublishing/: KafkaEventPublisher.cs
src/Post/PostService.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/Post/PostService.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  PostConfiguration.cs
src/Post/PostService.Infrastructure/Persistence/Migrations/: 20240827124724_InitialCreate.Designer.cs  20240827124724_InitialCreate.cs  20240827142744_UpdateNavigation.Designer.cs  20240827142744_UpdateNavigation.cs  20240830231446_CategoryEntityAdded.Designer.cs  20240830231446_CategoryEntityAdded.cs  AppDbContextModelSnapshot.cs
src/Post/PostService.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs
src/Shared/Weblog.Shared/Entities/: BaseEntity.cs
src/Shared/Weblog.Shared/Interfaces/: IRepositoryBase.cs
src/User/UserService.APi/: Dockerfile  UserService.APi.http
src/User/UserService.APi/Properties/: launchSettings.json
